# Database Configuration
JAWSDB_HOST=z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=pxyfihpbcw06p2mg
JAWSDB_PASSWORD=gc10fjxo8gspefx5
JAWSDB_DATABASE=wrlffdkv9mnt66px

# JWT Configuration
JWT_SECRET=your_secret_key
PORT=3000
SALT_ROUNDS=10

# ตั้งค่าการรันเซิร์ฟเวอร์
PORT=3000  # พอร์ตที่เซิร์ฟเวอร์ Express ของคุณรัน

# ตั้งค่าการเข้ารหัส bcrypt
SALT_ROUNDS=10  # จำนวนรอบของ salt ที่จะใช้ในการเข้ารหัส bcrypt

#  const accessToken = '0lNZdyEYiaLxZUj3006lYVc8bGggm9U3c0EV8FdYuU9'; // ใส่ Token ของคุณ

JAWSDB_URL=mysql://pxyfihpbcw06p2mg:gc10fjxo8gspefx5@z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wrlffdkv9mnt66px
SECRET_KEY=your_secret_key
            